{
   "name": "packages-update",
   "main": "./bin/index.cjs",
   "version": "1.1.4",
   "type": "module",
   "bin": {
      "npu": "bin/index.cjs",
      "pu": "bin/index.cjs",
      "packages-update": "bin/index.cjs",
      "npm-packages-update": "bin/index.cjs"
   },
   "scripts": {
      "init": "npm i --ignore-scripts;",
      "update": "npx npu; npm run init;",
      "init:update": "npm run init; npm run update;",
      "update:patch": "npm run update; npm version patch --no-git-tag-version;",
      "update:minor": "npm run update; npm version minor --no-git-tag-version;",
      "update:major": "npm run update; npm version major --no-git-tag-version;",
      "ci:local": "cd \"./.github/ci\" && npm run start:local",
      "ci:remote": "cd \"./.github/ci\" && npm run start:remote"
   },
   "devDependencies": {
      "prettier": "^2.8.1"
   },
   "license": "MIT",
   "keywords": [
      "npm",
      "package",
      "packages",
      "update",
      "updater",
      "upgrade",
      "upgrades",
      "dependencies",
      "registry",
      "check",
      "checker",
      "version",
      "versions",
      "npu",
      "pu",
      "cli"
   ],
   "author": "https://github.com/wellwelwel",
   "description": "📦 A basic updater for packages, without any dependencies",
   "engines": {
      "node": ">=14.18.0 || >=16.0.0",
      "npm": ">=7.0.2"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/wellwelwel/packages-update.git"
   },
   "bugs": {
      "url": "https://github.com/wellwelwel/packages-update/issues"
   },
   "homepage": "https://github.com/wellwelwel/packages-update#readme"
}
