{
  "name": "packages-update",
  "version": "1.2.1",
  "main": "./lib/index.js",
  "type": "commonjs",
  "bin": {
    "pu": "lib/bin/index.js",
    "packages-update": "lib/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "shx chmod +x lib/bin/index.js",
    "update": "tsx src/bin/index.ts"
  },
  "license": "MIT",
  "keywords": [
    "npm",
    "package",
    "packages",
    "update",
    "updater",
    "upgrade",
    "upgrades",
    "dependencies",
    "registry",
    "check",
    "checker",
    "version",
    "versions",
    "npu",
    "ncu",
    "package.json",
    "management",
    "npm-check-updates",
    "cli"
  ],
  "author": "https://github.com/wellwelwel",
  "description": "📦 A basic updater for packages, without any dependencies",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellwelwel/packages-update.git"
  },
  "bugs": {
    "url": "https://github.com/wellwelwel/packages-update/issues"
  },
  "homepage": "https://github.com/wellwelwel/packages-update#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "poku": "^1.13.0",
    "prettier": "^3.2.5",
    "shx": "^0.3.4",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
